spring.datasource.url=jdbc:mariadb://localhost/bontho_base
spring.datasource.username=@db_username@
spring.datasource.password=@db_password@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
